<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013-2014 That Amazing Web Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
      ~ List of preferred lines to report on
      -->
    <com.taw.dashtube.LimitedMultiSelectDialogPreference android:key="preferred_lines"
        android:dialogTitle="@string/preferred_lines_dialog_title"
        android:title="@string/preferred_lines"
        android:summary="@string/preferred_summary_none_selected" />

    <!--
      ~ Support category - rate link, email
      -->
    <PreferenceCategory android:title="@string/support_category">
        <Preference android:title="@string/play_store"
            android:summary="@string/play_store_summary">
            <intent android:action="android.intent.action.VIEW"
                    android:data="@string/market_url" />
        </Preference>
        <Preference android:title="@string/email"
            android:summary="@string/email_summary">
            <intent android:action="android.intent.action.VIEW"
                    android:data="@string/email_address" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>